# ezdu-api-dotnet

./: .gitignore  ezdu.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AchievementsController.cs  AnalyticsController.cs  ApplicationsController.cs  ArchiveExamsController.cs  AssignmentsController.cs  AuthController.cs  BaseApiController.cs  BlogsController.cs  BuggyController.cs  CertificatesController.cs  ClassesController.cs  DiscussionsController.cs  EventsController.cs  ExamArchivesController.cs  ExamsController.cs  FeedBacksController.cs  LeaderboardController.cs  LessonsController.cs  McqController.cs  NotificationsController.cs  PaymentsController.cs  ProgressController.cs  QuestionBankController.cs  QuestionsController.cs  QuizzesController.cs  ReportsController.cs  SettingsController.cs  SubjectsController.cs  SupportController.cs  TopicContentsController.cs  TopicsController.cs  UserQuizController.cs  UsersController.cs  ZSeedController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Core/: Core.csproj
src/Core/App/Attributes/: AllowedValuesAttribute.cs  RequireAnyAttribute.cs  UniqueValuesAttribute.cs
src/Core/App/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  RoleAccessController.cs  UserAccessController.cs
src/Core/App/DTOs/: UserDto.cs
src/Core/App/Entities/: ErrorLog.cs
src/Core/App/Middleware/: ExceptionMiddleware.cs
src/Core/App/Models/: AppActions.cs  AppPolicies.cs  AppRoleGroups.cs  AppRoles.cs  Status.cs
src/Core/App/Services/: BaseService.cs  IAuthService.cs  Seeder.cs  UserService.cs
src/Core/App/Utils/: Helper.cs  NormalizeHelper.cs  UserContext.cs
src/Core/DTOs/: ClassDto.cs  ExamArchiveDto.cs  LeaderboardDto.cs  LessonDto.cs  OptionDto.cs  QuestionDto.cs  QuizDto.cs  QuizResponseDto.cs  SubjectDto.cs  TopicContentDto.cs  TopicDto.cs  UserProfileDto.cs  UserQuizDto.cs
src/Core/DTOs/Auth/: RegisterDto.cs  UserAuthDto.cs  UserDto.cs
src/Core/DTOs/Common/: BaseEntity.cs  IBaseEntity.cs
src/Core/Entities/: Achievement.cs  Answer.cs  ArchiveExam.cs  Assignment.cs  Class.cs  Content.cs  DailyXp.cs  ExamArchive.cs  Institute.cs  Lesson.cs  Mcq.cs  Option.cs  Progress.cs  Question.cs  QuestionReference.cs  Quiz.cs  QuizQuestion.cs  Subject.cs  Topic.cs  TopicContent.cs  UserProfile.cs  UserQuiz.cs
src/Core/Entities/Identity/: AppRole.cs  AppUser.cs
src/Core/Enums/: AcademyEnums.cs  UserType.cs
src/Core/Errors/: ApiException.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  AppException.cs
src/Core/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HelperExtensions.cs
src/Core/QueryParams/: ClassParams.cs  ExamArchiveParams.cs  LessonParams.cs  QuestionParams.cs  QuizParams.cs  SubjectParams.cs  TopicContentParams.cs  TopicParams.cs  UserParams.cs  UserQuizParams.cs
src/Core/Repositories/: IAchievementRepository.cs  IAssignmentRepository.cs  IClassRepository.cs  ILessonRepository.cs  IOptionRepository.cs  IProgressRepository.cs  IQuestionRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  ISubjectRepository.cs  ITopicContentRepository.cs  ITopicRepository.cs
src/Core/Repositories/Interfaces/: IBaseRepository.cs  IClassRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Core/Services/: BaseService.cs  DailyXpService.cs  IAchievementService.cs  IAssignmentService.cs  IClassService.cs  IDailyXpService.cs  IExamArchiveService.cs  ILeaderboardService.cs  ILessonService.cs  IProgressService.cs  IQuestionService.cs  IQuizService.cs  ISubjectService.cs  ITopicContentService.cs  ITopicService.cs  IUserQuizService.cs  TopicService.cs  UserService.cs
src/Core/Services/Interfaces/: IAuthService.cs  IBaseService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/Core/Shared/Services/: EmailService.cs
src/Core/ValueObject/: Email.cs  Score.cs  Xp.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: WeeklyResetService.cs
src/Infrastructure/Core/: UnitOfWork.cs
src/Infrastructure/Core/Repositories/: BaseRepository.cs  TokenRepository.cs  UserRepository.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: AppUserConfiguration.cs  EzduConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250906144440_Initial.Designer.cs  20250906144440_Initial.cs  20250906150649_UpdateUserConfig.Designer.cs  20250906150649_UpdateUserConfig.cs  20250917171629_AddClassEntity.Designer.cs  20250917171629_AddClassEntity.cs  20250917194648_AddAcademicEntities.Designer.cs  20250917194648_AddAcademicEntities.cs  20250918021811_UpdateBaseEntity.Designer.cs  20250918021811_UpdateBaseEntity.cs  20250918150924_AddTokenEntity.Designer.cs  20250918150924_AddTokenEntity.cs  20250922185058_UpdateTitleToName.Designer.cs  20250922185058_UpdateTitleToName.cs  20250923035040_UpdateEntity.Designer.cs  20250923035040_UpdateEntity.cs  (+31 more)
src/Infrastructure/Extensions/: AppDependencyExtensions.cs  ClaimsPrincipleExtensions.cs  ConfigureServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
src/Infrastructure/Repositories/: AchievementRepository.cs  AssignmentRepository.cs  BaseRepository.cs  ClassRepository.cs  LessonRepository.cs  OptionRepository.cs  ProgressRepository.cs  QuestionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  SubjectRepository.cs  TokenRepository.cs  TopicContentRepository.cs  TopicRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AchievementService.cs  AssignmentService.cs  ClassService.cs  DailyXpService.cs  ExamArchiveService.cs  LeaderboardService.cs  LessonService.cs  ProgressService.cs  QuestionService.cs  QuizService.cs  SubjectService.cs  TopicContentService.cs  TopicService.cs  UnitOfWork.cs  UserQuizService.cs
src/Shared/: Shared.csproj
(+36 files in other folders)
