<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Extensions\" />
      <Folder Include="Helpers\" />
      <Folder Include="Models\Configuration\" />
      <Folder Include="Models\Pagination\" />
    </ItemGroup>

</Project>
