<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\" />
      <Folder Include="Entities\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    </ItemGroup>

</Project>
