<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="App\Entities\" />
      <Folder Include="BackgroundServices\" />
      <Folder Include="Events\" />
      <Folder Include="Extensions\" />
      <Folder Include="Shared\Config\" />
      <Folder Include="Shared\Models\Response\" />
      <Folder Include="Shared\Provider\" />
      <Folder Include="Shared\templates\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>

</Project>
