<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\" />
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Interfaces\" />
      <Folder Include="Common\Models\" />
      <Folder Include="Features\Classes\" />
      <Folder Include="Features\Forum\" />
      <Folder Include="Features\Lessons\" />
      <Folder Include="Features\Progress\" />
      <Folder Include="Features\Quizzes\" />
      <Folder Include="Features\Subjects\" />
      <Folder Include="Features\Users\" />
      <Folder Include="Mappings\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
